:root{
    --defaulttextcolor: rgb(18, 62, 97);
    --background1: #f5b3c3;
    --white: white;
    --darkblue: #005a87;
    --green:#6ecc94;
    --lightblue: #8ed1fc;
    --darkpink: #aa5364;
    --yinmnblue: #3d5a80;
    

}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: white;
    color:rgb(18, 62, 97);
    font-weight: 600;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* contains the grid */
main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
    padding-bottom: 15px;
    background-color: #f5b3c3;
}

header {   
    display: flex;
    justify-content: center;
    background-color: white;
}
header img{
    max-height: 2.1875rem;
    padding-top: 1.7rem;
    padding-bottom: 1rem;
    margin: 0;
}

nav{
    display: flex;
    justify-content: right;
}
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
}
li {
    float: left;
    font-size: small;
}
li a {
    display: block;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    color:rgb(18, 62, 97);
}
li a:hover, li a:focus {
    background-color: #fff064;
}

.current{
    color: rgb(26, 138, 230);;
}
footer{
    text-align: center;
    position: absolute;
    width: 100%;
    background-color: #8ed1fc;
    margin: 0;
}


/* page specific content */
.heading {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
}

.astyle{
    text-align: center;
    background-color: #fff064;
    padding: 10px;
    color: black;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    margin-right: 20px;
    border: none;
}

.text-body {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
}

.hero {
    grid-column: 1 / -1;
    position: relative;
    height: 600px; /* You must set a specified height */
}

.hero::before {    
    content: "";
    background-image: url("../images/tove_timeline.svg");
    background-position: center; /* Center the image */
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
}


.hero-title {
    position: relative;
    text-align: center;
    
    color: var(--white);
    font-size: 8rem;
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400;
    margin-bottom: 0;
}
.hero-subtitle {
    position: relative;
    font-size: 2.2rem;
    color: var(--white);
    text-align: center;
    font-weight: 700;
}


.first-paragraph::first-letter {
    font-size: 6rem;
    color: white;
    float: left;
    margin-right: .7rem;
    margin-bottom: -1rem;
    margin-top: -1rem;
}
.text {
    grid-column: 2 / 3;
    letter-spacing: 0.6px;
    column-width: 30rem;
    text-align: justify;
}

.text-other {
    display: grid;
    column-gap: 3rem;
    margin-bottom: 3rem;
  }


main h2{
    color: var(--white);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:xx-large;
    margin-bottom: -10px;
}

main p{
    font-weight:600;
    font-size: large;
    color: var(--darkpink);
}


.has-green{
    background-color: var(--green);
}



@media only screen and (max-width: 720px) {
    .heading {
      grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 411px) {
    li{
        font-size: x-small;
    }
  }